<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Anthony Casson</title>
    <meta name="description"
        content="Portfolio Anthony Casson, frontend developer uit Den Haag. Check mijn website voor meer informatie over mijn projecten of stuur me een mailtje!">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Oswald:wght@500&display=swap"
        rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/index.js"></script>
</head>

<body>
    <a class="skip-to-content" href="#work">Ga naar projecten</a>
    <header>
        <div class="logo">
            <img id="logo" src="img/logo.png" alt="sicoontje van een mier" />
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">

            <ul id="nav" data-visible="false" class="nav__list">
                <li class="active nav__item">
                    <a class="nav__link" href="#home">Home</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#services">Wat</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#about">Wie</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#work">Projecten</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <main id="main">
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Anthony<strong>Casson</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">frontend dev</p>
            <img src="img/face-vector-XL.png" alt="Illustratie van Anthony's gezicht" class="intro__img" />
        </section>

        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">Wat doe ik eigenlijk?</h2>
            <div class="services">

                <div class="service">
                    <h3>Vaardigheden</h3>
                    <ul class="skills">
                        <li class="skill">HTML</li>
                        <li class="skill">CSS</li>
                        <li class="skill">Javascript</li>
                        <li class="skill">React</li>
                        <li class="skill">Git</li>
                        <li class="skill">GitHub</li>
                        <li class="skill">Tailwind</li>
                        <li class="skill">PostCSS</li>
                        <li class="skill">Sass</li>
                        <li class="skill">Figma</li>
                        <li class="skill">Adobe Suite</li>
                        <li class="skill">Wordpress</li>
                        <li class="skill">Umbraco CMS</li>
                        <li class="skill">A11y</li>
                        <li class="skill">Google Lighthouse</li>
                    </ul>
                </div>
                <!-- / service -->

                <div class="service">
                    <h3>Nu bezig met</h3>
                    <p>
                        Op dit moment ben ik bezig met <strong>SUPABASE, NextJs, Storybook, Parcel</strong> en
                        <strong>Gatsby</strong>.
                        Zo wil ik het contact formulier koppelen aan <strong>SUPABASE</strong>, met
                        <strong>NextJs</strong> een
                        PWA maken van mijn <a class="service__link--app"
                            href="https://pizzabuddy.netlify.app/">PizzaPlotter app</a> en deze
                        website overzetten in React/Gatsby.
                    </p>
                </div>
                <!-- / service -->
            </div>
            <!-- / services -->

            <a href="#work" class="btn btn--work">Projecten</a>
        </section>

        <!-- About me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Wie ben ik</h2>
            <p class="section__subtitle section__subtitle--about">
                Anthony Casson uit Den Haag
            </p>

            <div class="about-me__body">
                <p>
                    Op dit moment werk ik als <strong>Guest Experience Teamleader</strong> bij SEA LIFE Scheveningen. Na
                    het automatiseren van de gegevens van de bezoekersenquête ben ik geïnteresseerd geraakt in
                    programmeren.
                    In 2019 ben ik begonnen met content management voor de SEA LIFE Scheveningen website en heb ik
                    geholpen met het opzetten met de site van Legoland Discovery Centre.
                </p>
                <p>
                    Na het afronden van <strong>Scrimba Frontend Career Path</strong> (eind 2021) ben ik op zoek naar
                    een
                    nieuwe uitdaging: frontend development.
                </p>
                <p>
                    Ik ben autodidact web developer. Voor mijn plezier schrijf ik CSS met behulp van Sass en PostCSS
                    plugins. Ik maak graag apps die mijn leven makkelijker en leuker maken.
                </p>
            </div>

            <img src="img/antcasson-crop.jpg" alt="foto van anthony, zijprofiel" class="about-me__img" />
        </section>

        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">Projecten</h2>
            <p class="section__subtitle section__subtitle--work">Klik of hover op de afbeeldingen voor meer informatie.
            </p>

            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <div class="portfolio__item">
                    <img src="img/portfolio/portfolio-01.png" alt="Pizza plotter UI screenshots"
                        class="portfolio__img zoom" />
                    <div class="content fade">
                        Web app in HTML/CSS/JS. Pizza recepten helper, update het recept en geeft korte uitleg.
                        Met italiaanse zuurdesem (poolish) optie voor de echte pizzaiolo's!
                    </div>
                    <div class="portfolio__button-wrapper">
                        <a class="portfolio__link right" href="https://github.com/AntCasson/pizza-plotter">code

                        </a>
                        <a class="portfolio__link left" href="https://github.com/AntCasson">app
                        </a>
                    </div>
                </div>

                <!-- Portfolio item 02 -->
                <div class="portfolio__item">
                    <img src="img/portfolio/portfolio-02.png" alt="dashboard google chrome extensie"
                        class="portfolio__img zoom" />
                    <div class="content fade">
                        Google Chrome browser extensie gemaakt voor API module Scrimba. Bij het openen van nieuw
                        tabblad verschijnt dashboard met tijd, huidige weer en dogecoin informatie.
                    </div>
                    <div class="portfolio__button-wrapper">
                        <a class="portfolio__link right" href="https://github.com/AntCasson/antcasson-dashboard">code
                        </a>
                    </div>
                </div>

                <!-- Portfolio item 03 -->
                <div class="portfolio__item">
                    <img src="img/portfolio/portfolio-03.png" alt="Ontwerp van SEA LIFE app"
                        class="portfolio__img zoom" />
                    <div class="content fade">
                        Figma ontwerp SEA LIFE app. Met audio tour, extra informatie en 360 afbeelding. Framework
                        A-frame gebruikt voor
                        interactieve weergave van afbeeldingen op mobiele apparaten.
                    </div>
                    <div class="portfolio__button-wrapper">
                        <a class="portfolio__link right"
                            href="https://www.figma.com/file/1foKWkwMw6XAeKBRYtqads/SEA-LIFE-App?node-id=0%3A1">Ontwerp
                        </a>
                        <a class="portfolio__link left"
                            href=https://www.figma.com/proto/1foKWkwMw6XAeKBRYtqads/SEA-LIFE-App?node-id=1%3A734&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A734">
                            Prototype </a> </div> </div> <!-- Portfolio item 04 -->
                            <div class="portfolio__item">
                                <img src="img/portfolio/portfolio-04.png" alt="Screenshot speed typ spel, hypertyper"
                                    class="portfolio__img zoom" />
                                <div class="content fade">
                                    Speed-typ-game gemaakt met React. Custom hook gebruikt om de app overzichtelijk te
                                    houden.
                                </div>
                                <div class="portfolio__button-wrapper">
                                    <a class="portfolio__link right" href="https://github.com/AntCasson">code
                                    </a>
                                    <a class="portfolio__link left" href="https://hypertyper.netlify.app/">app
                                    </a>
                                </div>
                            </div>

                            <!-- Portfolio item 05 -->
                            <div class="portfolio__item">
                                <img src="img/portfolio/portfolio-05.png" alt="screenshot van snake spel"
                                    class="portfolio__img zoom" />
                                <div class="content fade">
                                    Retro Snake in HTML/CSS/JS. Mijn eerste Javascript game.
                                </div>
                                <div class="portfolio__button-wrapper">
                                    <a class="portfolio__link right" href="https://github.com/AntCasson/snake">code
                                    </a>
                                    <a class="portfolio__link left" href="https://antcasson.github.io/snake/">app
                                    </a>
                                </div>
                            </div>

                            <!-- Portfolio item 06 -->
                            <div class="portfolio__item">
                                <img src="img/portfolio/portfolio-06.png"
                                    alt="weer een illustratie van anthony's gezicht." class="portfolio__img zoom" />
                                <div class="content fade">
                                    Google Lighthouse scores van 100% op alle punten (Performance, Accessibility, Best
                                    Practices en
                                    SEO) op mijn persoonlijk
                                    website.
                                </div>
                            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">

        <div class="contact">
            <h2 class="contact-form__title">Contact</h2>
            <p class="section__subtitle contact-form__subtitle">Stuur een mailtje!</p>

            <form id="form" class="contact-form" target="_blank"
                action="https://formsubmit.co/27454e1d260d56db7d607fe5bc0ee2f5" method="POST">
                <input type="text" name="name" class="contact_name" placeholder="Naam" required>
                <input type="email" name="email" class="contact__email" placeholder="Email" required>
                <input type="text" name="_honey" style="display:none">
                <input type="hidden" name="_next" value="https://antcasson.eu/mail"> <textarea placeholder="Bericht"
                    class="contact__message" name="message" rows="10" required></textarea>
                <button id="form-submit" type="submit" class="contact-form__btn">verzenden</button>
            </form>
        </div>


        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link mail" aria-label="Stuur me een email"
                    href="mailto:anthonyrcasson@gmail.com">
                    <img src="/img/icons/mail.svg" alt="Email icoontje">
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link github" aria-label="Github link naar mijn pagina"
                    href="https://github.com/antcasson">
                    <img src="/img/icons/github.svg" alt="Github logo">
                </a>
            </li>
        </ul>
        <small>Made by AntCasson</small>
    </footer>

</body>

</html>